{
  "name": "signup-form",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://phuch.github.io/DigiaRecruitmentTest-ParticipantList",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-html-id": "^0.1.2",
    "react-scripts": "1.1.1",
    "react-validation": "^3.0.7"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.7.0"
  }
}
